<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Character Sheet</title>
		<link rel="stylesheet" href="/css/style.css" type="text/css" />
		<script type="module" src="/js/theme.js"></script>
		<script type="module" src="/js/app-container.js"></script>
	</head>
	<body>
		<cs-app-container></cs-app-container>
		<noscript><p>This page won't work without javascript</p></noscript>
	</body>
</html>
