<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Character Sheet</title>
		<link rel="stylesheet" href="/css/style.css" type="text/css" />
		<script type="module" src="/js/theme.js"></script>
		<script type="module" src="/js/icon.js"></script>
	</head>
	<body>
		<h2>Contact</h2>
		<p>
			For any comments, suggestions or bugs regarding this app you found you can
			<a href="mailto:halves-charsheet@qzwx.nl?subject=Charsheet"
				>send me an email</a
			>. As this is a hobby project that I maintain in my free time it may take
			a while for me to answer.
		</p>
	</body>
</html>
