<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Character Sheet</title>
		<link rel="stylesheet" href="/css/style.css" type="text/css" />
		<script type="module" src="/js/theme.js"></script>
		<script type="module" src="/js/icon.js"></script>
	</head>
	<body>
		<h2>Character Sheet</h2>
		<p>
			This website contains an app that lets users create and maintain character
			sheets for D&amp;D 5e.
		</p>
		<p>
			I made this page because paper sheets tend to get messy, are a lot of work
			to update and with my handwriting tend to be not very useful. There are
			several other solutions to these problems to be found around the internet,
			but the ones I found all require propriatory software (e.g. excel/adobe
			reader) to run and don't work well on mobile devices, or have a tendency
			to lose data or not be available at all when you need them.
		</p>
		<p>
			My attempt to solve this has resulted in this app that stores all data in
			the browser (<a
				href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage"
				>localStorage</a
			>) and has an option to export and import characters to and from json
			files.
		</p>
		<p><a href="./charsheet.html">To the app</a></p>
		<p><a href="./manual.html">How to use</a></p>
		<div class="mh"><h3>A word about browsers</h3></div>
		<p>
			The app relies heavily on web components, which means a modern(ish)
			browser is required. It has been developed and tested with firefox.
		</p>
		<p>
			On mobile devices mozilla no longer has a functioning browser (as of
			firefox for android version >79). Hopefully this will improve in the
			future, but in the meantime another browser is recommended. I noticed
			chrome/chromium and some of its clones may have trouble downloading files.
			So far I have not had any problems with
			<a
				href="https://play.google.com/store/apps/details?id=com.vivaldi.browser"
				target="_blank"
				>Vivaldi</a
			>.
		</p>
		<div class="mh"><h3>TODO</h3></div>
		<p>
			This app is a work in progress, here follows an (incomplete) list of
			things that still have to be done in no particular order.
		</p>
		<ul>
			<li>
				Icons for spell properties like concentration, ritual and whether it's
				been prepared.
			</li>
			<li>Styling can probably be improved in the future.</li>
			<li>The UI can still benefit from some consistency improvements.</li>
			<li>Ability to move inventory items between inventory slots.</li>
			<li>Testing for other missing features.</li>
			<li>
				Accessibility should be improved, if you have any knowledge or
				suggestions for this and/or are willing to test improvements,
				<a href="./contact.html">please let me know</a>.
			</li>
		</ul>
		<div class="mh"><h3>Disclaimer</h3></div>
		<p>
			The creator of this page is in no way affiliated to D&amp;D and/or Wizards
			of the Coast.
		</p>
		<footer class="row center center-items">
			<a class="mh" href="./contact.html">Contact</a>
			<a class="mh" href="http://vanilla-js.com/">
				<span>Powered by <img src="/img/vanillajs.png" /></span>
			</a>
			<a class="mh" href="https://gitlab.com/qzwx/charsheet">
				<span
					>Fork Me On <img src="/img/gitlab.svg" style="height: 1rem"
				/></span>
			</a>
		</footer>
	</body>
</html>
