<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Character Sheet</title>
		<link rel="stylesheet" href="/css/style.css" type="text/css" />
		<script type="module" src="/js/theme.js"></script>
		<script type="module" src="/js/icon.js"></script>
	</head>
	<body>
		<h2>Usage</h2>
		<p>
			At the top of the page are buttons to load and save characters to and from
			json files.
		</p>
		<p>
			Sections marked with a
			<cs-icon icon-name="book" alternative-text="open"></cs-icon> icon can be
			opened by clicking on the
			<cs-icon icon-name="book" alternative-text="open"></cs-icon> icon and
			later closed by clicking on the
			<cs-icon icon-name="book-open" alternative-text="close"></cs-icon> icon.
		</p>
		<p>
			Things can be edited by clicking on the
			<cs-icon icon-name="pencil" alternative-text="edit"></cs-icon> icon.
			Spellslots, hit-dice and deathsaves can be marked as used at any moment by
			clicking on the checkbox. Current hitpoints can be set by using the input
			field as a calculator, i.e. if you lose 4 hitpoints add -4 and if you
			regain 6 hitpoints add +6 in the input field, the current score will be
			automatically updated.
		</p>
		<p>
			Changes are generally directly stored in the browser cache, in some cases
			this has a half second delay in order to improve the responsiveness of the
			app. If an edit window is opened the changes are saved when it is closed
			using the
			<cs-icon icon-name="close" alternative-text="close"></cs-icon> button at
			its top right.
		</p>
		<p>
			Since the data is stored in the browser cache the characters are lost when
			browser data is cleared. Therefore it is recommended to always save your
			characters to local files using the Save button at the top of the page.
		</p>
		<p>
			The app has been styled so it should also be possible to print the page
			and end up with a halfway decent paper sheet.
		</p>
		<p>
			At the top right of this page is a theme selector which can be used to
			select other ugly color schemes.
		</p>
		<div class="mh"><h3>Inventory</h3></div>
		<p>
			The inventory is divided in custom slots, so you can ceep track of whether
			you carry your weapon on your belt or of you put it in your bag of
			holding.
		</p>
		<p>
			When editing the inventory you can add and/or remove slots. Each slot will
			appear as a separate section with its own button to add items.
		</p>
		<p>
			In the future it should be possible to move items from one slot to the
			other, but this has not been implemented yet.
		</p>
		<div class="mh"><h3>Actions</h3></div>
		<p>
			Actions have a type, in most cases the default type can be used. This type
			gives a description where you can enter whatever.
		</p>
		<p>
			The charges type allows you to enter a number of uses and displays a
			checkbox for each use. This can be used for things like ki points, sorcery
			points, rage, wild shape or basically anything that can be used a limited
			number of times per rest.
		</p>
		<p>
			The counter type shows a widget similar to the hitpoints tracker, this can
			be easier to use than the charges type for things like a paladins lay on
			hands.
		</p>
	</body>
</html>
