<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Character Sheet</title>
		<link rel="stylesheet" href="/css/style.css" type="text/css" />
		<script type="module" src="/js/theme.js"></script>
		<script type="module" src="/js/icon.js"></script>
		<script type="module" src="/js/test-parser.js"></script>
	</head>
	<body>
		<h2>Test</h2>
		<div id="results"></div>
	</body>
</html>
